{
    "name": "svrp-cad",
    "version": "1.0.0",
    "description": "CAD Client for SVRP",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build-win": "electron-builder --win --x64"
    },
    "dependencies": {
        "electron-log": "^5.4.4",
        "electron-updater": "^6.8.9"
    },
    "devDependencies": {
        "electron": "^28.0.0",
        "electron-builder": "^24.13.3"
    },
    "build": {
        "appId": "com.svrp.cad",
        "productName": "SweetVictory CAD",
        "artifactName": "${productName}-Setup.${ext}",
        "files": [
            "**/*",
            "config.js"
        ],
        "directories": {
            "output": "dist"
        },
        "win": {
          "target": "nsis",
          "icon": "icon.ico"
        },
        "publish": {
            "provider": "github",
            "owner": "locklelat",
            "repo": "svrp-cad"
        }
    }
}
